{
  "name": "VehiclesTS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/tsc ./models/wheel.ts ./models/car.ts ./controllers/controller.ts",
    "tsc-watch": "node_modules/.bin/tsc -w",
    "tsc": "node_modules/.bin/tsc "
  },
  "keywords": [],
  "author": "Fabián Flores Vadell",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0"
  }
}
